{
  "_from": "angular-15-social-login-updated@5.1.0",
  "_id": "angular-15-social-login-updated@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Qn3TlIpAxiby/qfoB8Sf3pIQOIUZHFmp6FXrOT/RRUp/P2SfYjecdGerEz9L7Pga6aROrhqVQyRXbuBU2vY8Zg==",
  "_location": "/angular-15-social-login-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-15-social-login-updated@5.1.0",
    "name": "angular-15-social-login-updated",
    "escapedName": "angular-15-social-login-updated",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-15-social-login-updated/-/angular-15-social-login-updated-5.1.0.tgz",
  "_shasum": "82e3c6513d54667cb5d3bdd2f0442f5493ca996a",
  "_spec": "angular-15-social-login-updated@5.1.0",
  "_where": "C:\\Users\\HP\\Desktop\\official\\Ziyyara\\kavitasharma2912-ziyyarannov2023-f98d5f2564a2",
  "author": {
    "name": "lavkush Yadav",
    "email": "lavkush77infotech@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/high54/angular-6-social-login/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular 15: Social Login (Facebook, Google and Linkedin)",
  "devDependencies": {
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/compiler-cli": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jasmine": "4.3.1",
    "@types/node": "~18.15.11",
    "codelyzer": "~6.0.2",
    "core-js": "^3.30.1",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "node-sass": "^8.0.0",
    "node-sass-tilde-importer": "^1.0.2",
    "node-watch": "^0.7.3",
    "protractor": "~5.1.0",
    "rollup": "^3.20.6",
    "run-sequence": "^2.2.1",
    "rxjs": "^7.8.0",
    "ts-node": "~10.9.1",
    "tslint": "~5.20.1",
    "typescript": "~5.0.4",
    "zone.js": "^0.13.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/lav77kush/angular-6-social-login-updated#readme",
  "keywords": [
    "angular",
    "angular 15 ",
    "ng6",
    "angular social login",
    "angular facebook login",
    "angular google login",
    "angular 15  social login",
    "angular 15  social login",
    "social authentication",
    "angular social authentication",
    "angular-social-login",
    "angular 15 -social-login",
    "angular-15-social-login",
    "social-authentication",
    "social-login",
    "google-authentication",
    "angular-google-authentication",
    "facebook-authentication",
    "angular-facebook-authentication",
    "angular module"
  ],
  "license": "MIT",
  "name": "angular-15-social-login-updated",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lav77kush/angular-6-social-login-updated.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ng4-social-login -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check  src/**/*.ts"
  },
  "version": "5.1.0"
}
